<HAScript name="create_proposal" description="" timeout="60000" pausetime="300" promptall="true" blockinput="true" author="" creationdate="" supressclearevents="false" usevars="true" ignorepauseforenhancedtn="true" delayifnotenhancedtn="0" ignorepausetimeforenhancedtn="true" continueontimeout="false">
<screen name="Table_Code_Maintenance_submenu_E2R1" entryscreen="true" exitscreen="false" transient="false">
    <description >
        <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
    </description>
    <actions>
        <input value="&apos;TJ101&apos;" row="17" col="35" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;E2R1&apos;" row="18" col="35" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;E&apos;" row="22" col="35" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;[enter]&apos;" row="22" col="35" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="200"/>
    </actions>
    <nextscreens timeout="0" >
        <nextscreen name="Input_Work_Unit_E2R1" />
    </nextscreens>
    <recolimit value="10000" />
</screen>

<screen name="Input_Work_Unit_E2R1" entryscreen="false" exitscreen="false" transient="false">
    <description >
        <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
    </description>
    <actions>
        <input value="&apos;L01624&apos;" row="11" col="41" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;[enter]&apos;" row="16" col="60" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="100"/>
        <input value="&apos;X&apos;" row="16" col="60" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;[enter]&apos;" row="16" col="60" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="200"/>
    </actions>
    <nextscreens timeout="0" >
        <nextscreen name="Table_Item_Maintenance_E2R1" />
    </nextscreens>
    <recolimit value="10000" />
</screen>

<screen name="Table_Item_Maintenance_E2R1" entryscreen="false" exitscreen="false" transient="false">
    <description >
        <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
    </description>
    <actions>
        <input value="&apos;New Endowment ROC BSI&apos;" row="12" col="31" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;E2R1&apos;" row="14" col="31" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;1&apos;" row="16" col="31" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;[enter]&apos;" row="16" col="31" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="100"/>
    </actions>
    <nextscreens timeout="0" >
        <nextscreen name="Produce_Description_Edit_E2R1" />
    </nextscreens>
    <recolimit value="10000" />
</screen>

<screen name="Produce_Description_Edit_E2R1" entryscreen="false" exitscreen="false" transient="false">
    <description >
        <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
    </description>
    <actions>
        <input value="&apos;New&apos;" row="11" col="08" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;Endowment ROC BSI&apos;" row="13" col="08" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;[enter]&apos;" row="13" col="08" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="200"/>
    </actions>
    <nextscreens timeout="0" >
        <nextscreen name="Table_Code_Maintenance_submenu_E2R3"/>
    </nextscreens>
    <recolimit value="10000" />
</screen>
<screen name="Table_Code_Maintenance_submenu_E2R3" entryscreen="true" exitscreen="false" transient="false">
    <description >
        <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
    </description>
    <actions>
        <input value="&apos;TJ101&apos;" row="17" col="35" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;E2R3&apos;" row="18" col="35" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;E&apos;" row="22" col="35" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;[enter]&apos;" row="22" col="35" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="200"/>
    </actions>
    <nextscreens timeout="0" >
        <nextscreen name="Input_Work_Unit_E2R3" />
    </nextscreens>
    <recolimit value="10000" />
</screen>

<screen name="Input_Work_Unit_E2R3" entryscreen="false" exitscreen="false" transient="false">
    <description >
        <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
    </description>
    <actions>
        <input value="&apos;L01624&apos;" row="11" col="41" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;[enter]&apos;" row="16" col="60" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="100"/>
        <input value="&apos;X&apos;" row="16" col="60" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;[enter]&apos;" row="16" col="60" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="200"/>
    </actions>
    <nextscreens timeout="0" >
        <nextscreen name="Table_Item_Maintenance_E2R3" />
    </nextscreens>
    <recolimit value="10000" />
</screen>

<screen name="Table_Item_Maintenance_E2R3" entryscreen="false" exitscreen="false" transient="false">
    <description >
        <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
    </description>
    <actions>
        <input value="&apos;New Endowment ROC BSI&apos;" row="12" col="31" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;E2R3&apos;" row="14" col="31" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;1&apos;" row="16" col="31" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;[enter]&apos;" row="16" col="31" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="100"/>
    </actions>
    <nextscreens timeout="0" >
        <nextscreen name="Produce_Description_Edit_E2R3" />
    </nextscreens>
    <recolimit value="10000" />
</screen>

<screen name="Produce_Description_Edit_E2R3" entryscreen="false" exitscreen="false" transient="false">
    <description >
        <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
    </description>
    <actions>
        
        
        <input value="&apos;[enter]&apos;" row="13" col="08" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="200"/>
    </actions>
    <nextscreens timeout="0" >
        <nextscreen name="Table_Code_Maintenance_submenu_E2R5"/>
    </nextscreens>
    <recolimit value="10000" />
</screen>
<screen name="Table_Code_Maintenance_submenu_E2R5" entryscreen="true" exitscreen="false" transient="false">
    <description >
        <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
    </description>
    <actions>
        <input value="&apos;TJ101&apos;" row="17" col="35" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;E2R5&apos;" row="18" col="35" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;E&apos;" row="22" col="35" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;[enter]&apos;" row="22" col="35" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="200"/>
    </actions>
    <nextscreens timeout="0" >
        <nextscreen name="Input_Work_Unit_E2R5" />
    </nextscreens>
    <recolimit value="10000" />
</screen>

<screen name="Input_Work_Unit_E2R5" entryscreen="false" exitscreen="false" transient="false">
    <description >
        <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
    </description>
    <actions>
        <input value="&apos;L01624&apos;" row="11" col="41" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;[enter]&apos;" row="16" col="60" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="100"/>
        <input value="&apos;X&apos;" row="16" col="60" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;[enter]&apos;" row="16" col="60" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="200"/>
    </actions>
    <nextscreens timeout="0" >
        <nextscreen name="Table_Item_Maintenance_E2R5" />
    </nextscreens>
    <recolimit value="10000" />
</screen>

<screen name="Table_Item_Maintenance_E2R5" entryscreen="false" exitscreen="false" transient="false">
    <description >
        <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
    </description>
    <actions>
        <input value="&apos;New Endowment ROC BSI&apos;" row="12" col="31" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;E2R5&apos;" row="14" col="31" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;1&apos;" row="16" col="31" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <input value="&apos;[enter]&apos;" row="16" col="31" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="100"/>
    </actions>
    <nextscreens timeout="0" >
        <nextscreen name="Produce_Description_Edit_E2R5" />
    </nextscreens>
    <recolimit value="10000" />
</screen>

<screen name="Produce_Description_Edit_E2R5" entryscreen="false" exitscreen="true" transient="false">
    <description >
        <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
    </description>
    <actions>
        
        
        <input value="&apos;[enter]&apos;" row="13" col="08" movecursor="true" xlatehostkeys="true" encrypted="false" />
        <pause value="200"/>
    </actions>
    <nextscreens timeout="0" >
        <nextscreen name="Table_Code_Maintenance_submenu_End"/>
    </nextscreens>
    <recolimit value="10000" />
</screen>
</HAScript>
    